<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<title><![CDATA[Introducing Online Ordering!]]></title>
		<slug><![CDATA[introducing-online-ordering]]></slug>
		<summary><![CDATA[<p>
	The Hydraulic Warehouse is proud to introduce a new online ordering facility for our reseller customers! Accessed via our website <a href="http://www.thehydraulicwarehouse.com.au">www.thehydraulicwarehouse.com.au</a> the new online system provides you with easy convenient way to place orders and check your account information online.</p>
]]></summary>
		<description><![CDATA[<p>
	The Hydraulic Warehouse is proud to introduce a new online ordering facility for our reseller customers! Accessed via our website <a href="http://www.thehydraulicwarehouse.com.au">www.thehydraulicwarehouse.com.au</a> the new online system provides you with easy convenient way to place orders and check your account information online.</p>
<p>
	Online ordering delivers complete control of your ordering and delivers your business the following benefits:</p>
<ul>
	<li>
		Freedom to place orders online 24/7</li>
	<li>
		Ability to check stock availability</li>
	<li>
		Ease to check the status of orders placed online</li>
	<li>
		Convenience of being able to check your account information online (credit limit, open invoices and credit notes).</li>
	<li>
		Ability to email copies of invoices or account statements</li>
</ul>
<p>
	No more hassle with faxing orders or calling and waiting to check price and availability! Do it all online at your convenience.</p>
<p>
	Ask us how to get started today! Complete our online <a href="http://www.thehydraulicwarehouse.com.au/about-thw/contact-the-hydraulic-warehouse/">Contact Form</a> to request more information.</p>
]]></description>
		<unique_key><![CDATA[137-THW]]></unique_key>
		<status><![CDATA[open]]></status>
	</node>
	<node>
		<title><![CDATA[Have you heard about the great benefits of THW Plus?]]></title>
		<slug><![CDATA[have-you-heard-about-the-great-benefits-of-thw-plus]]></slug>
		<summary><![CDATA[<p>
	The Hydraulic Warehouse has just launched the THW Plus program for our dedicated hydraulic reseller network.</p>
]]></summary>
		<description><![CDATA[<p>
	The Hydraulic Warehouse has just launched the THW Plus program for our dedicated hydraulic reseller network. Designed exclusively for account holding customers of The Hydraulic Warehouse, the THW Plus program offers you the following incentives for your continued commitment to purchasing with us:</p>
<ul>
	<li>
		Incentives for consistent purchases</li>
	<li>
		Incentives for high volume orders</li>
	<li>
		Incentives for variety purchases</li>
	<li>
		Access to the most competitive pricing for reseller customers</li>
	<li>
		Rewards for our loyal customers</li>
</ul>
<p>
	As us today about the benefits of joining as an account holding customer with The Hydraulic Warehouse so you can experience the difference.</p>
]]></description>
		<unique_key><![CDATA[140-THW]]></unique_key>
		<status><![CDATA[open]]></status>
	</node>
	<node>
		<title><![CDATA[Congratulations to Eaton Corporation on its 100 Year Anniversary!]]></title>
		<slug><![CDATA[congratulations-to-eaton-corporation-on-its-100-year-anniversary]]></slug>
		<summary><![CDATA[<p>
	The Hydraulic Warehouse would like to extend of sincerest congratulations to the team at Eaton Corporation worldwide who celebrate the companies 100 year anniversary on 21 October 2011.</p>
]]></summary>
		<description><![CDATA[<p>
	The Hydraulic Warehouse would like to extend of sincerest congratulations to the team at Eaton Corporation worldwide who celebrate the companies 100 year anniversary on 21 October 2011.</p>
<p>
	Established in 1911, Eaton Corporation has grown into a global technology leader in electrical components and systems for power quality, distribution and control; hydraulics components, systems and services for industrial and mobile equipment; aerospace fuel, hydraulics and pneumatic systems for commercial and military use; and truck and automotive drivetrain and powertrain systems for performance, fuel economy and safety. Eaton has approximately 73,000 employees and sells products to customers in more than 150 countries.</p>
<p>
	The Hydraulic Warehouse is proud to be a premier distributor of Eaton <a href="http://www.thehydraulicwarehouse.com.au">hydraulic components</a> and systems.</p>
]]></description>
		<unique_key><![CDATA[141-THW]]></unique_key>
		<status><![CDATA[open]]></status>
	</node>
	<node>
		<title><![CDATA[MP Filtri – World Leading Manufacturer of Hydraulic Filters]]></title>
		<slug><![CDATA[mp-filtri-world-leading-manufacturer-of-hydraulic-filters]]></slug>
		<summary><![CDATA[<p>
	MP Filtri is a world leading manufacturer of hydraulic filtration products with a comprehensive product range from suction strainers to sophisticated contamination monitors.&nbsp;Due to our ongoing commitment to fulfilling client requirements, we have expanded our range and increased our inventory of MP Filtri filtration products.&nbsp;</p>
]]></summary>
		<description><![CDATA[<p>
	MP Filtri is a world leading manufacturer of hydraulic filtration products with a comprehensive product range from suction strainers to sophisticated contamination monitors. As one of the top 10 companies in the world specialising in this area, MP Filtri produce 1 million filters annually in aluminium, cast iron and steel in a wide range of sizes.</p>
<p>
	&nbsp;</p>
<p>
	Due to our ongoing commitment to fulfilling client requirements, we have expanded our range and increased our inventory of MP Filtri filtration products. Please find below the most recent additions to MP Filtri&rsquo;s suction, return and in-line filters, available from the Hydraulic Warehouse.<br />
	<br />
	Recent additions to the MP Filtri range:</p>
<p>
	&nbsp;</p>
<p>
	<strong>MP Filtri Suction Filters </strong></p>
<p>
	<strong><em>SF2-250 &amp; SF2 500 Series</em></strong></p>
<ul>
	<li>
		<em>Flow rates:</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to 850 L/min</li>
	<li>
		<em>Element types:</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60, 90 and 250 micron</li>
	<li>
		<em>Element media:</em> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cleanable wire mesh</li>
	<li>
		Bypass valve options available</li>
	<li>
		<em>Mounting:</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Semi immersed in a reservoir</li>
	<li>
		<em>Port options:</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BSP or SAE flange</li>
</ul>
<p>
	<img alt="" src="/uploads/images/SF2 250.jpg" style="width: 60px; height: 124px; " /><img alt="" src="/uploads/images/SF2 500resized.jpg" style="width: 200px; height: 146px; " /></p>
<p>
	<strong>MP Filtri Return Filters </strong></p>
<p>
	<strong><em>MPH Series</em></strong></p>
<ul>
	<li>
		<em>Max working pressure:</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10 bar</li>
	<li>
		<em>Flow rates:</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to 2300 L/min</li>
	<li>
		<em>Element types:</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 to 90 micron</li>
	<li>
		<em>Element media:</em> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Glass fibre, resin impregnated cellulose or wire mesh</li>
	<li>
		<em>Indicator:</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Visual or electrical</li>
	<li>
		<em>Mounting:</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reservoir mounted</li>
	<li>
		<em>Port options:</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BSP; SAE flange; SAE o-ring &nbsp;&nbsp;</li>
</ul>
<p>
	<img alt="" src="/uploads/images/MPH.jpg" style="width: 200px; height: 200px; " />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>
	<strong>MP Filtri Return &amp; Suction Filters </strong></p>
<p>
	<strong><em>MPS SPIN ON Series </em></strong></p>
<ul>
	<li>
		<em>Max working pressure:</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12bar</li>
	<li>
		<em>Flow rates:</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to 300 L/min</li>
	<li>
		<em>Element types:</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 to 90 micron</li>
	<li>
		<em>Element media:</em> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Glass fibre, resin impregnated cellulose or wire mesh</li>
	<li>
		<em>Indicator:</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Visual or electrical&nbsp; or visual/electric</li>
	<li>
		<em>Mounting:</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In-line</li>
	<li>
		<em>Port options:</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BSP</li>
</ul>
<p>
	<img alt="" src="/uploads/images/MPS(1).jpg" style="width: 180px; height: 180px; " /></p>
<p>
	<strong>MP Filtri In-Line Filters </strong></p>
<p>
	<strong><em>LMP 210, 400 &amp; 950 Series</em></strong></p>
<ul>
	<li>
		<em>Max working pressure:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em>60 bar</li>
	<li>
		<em>Flow rates:</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to 2500 L/min</li>
	<li>
		<em>Element types:</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 - 90 micron</li>
	<li>
		<em>Element media:</em> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Glass fibre, resin impregnated cellulose or wire mesh</li>
	<li>
		<em>Indicator:</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Visual or electrical or visual/electric</li>
	<li>
		<em>Mounting:</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inline</li>
	<li>
		<em>Port options:</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BSP; SAE flange; SAE o-ring</li>
</ul>
<p>
	<img alt="" src="/uploads/images/LMPresized.jpg" style="width: 150px; height: 225px; " /></p>
<p style="margin-left:18.0pt;">
	The Hydraulic Warehouse is a proud distributor of MP Filtri hydraulic filters in Australia. <a href="http://www.thehydraulicwarehouse.com.au/hydraulic-brands/mp-filtri/"><u>Click here</u></a> for more information about our stocked range of MP Filtri products or contact us on 1300 734 351.&nbsp;</p>
]]></description>
		<unique_key><![CDATA[232-THW]]></unique_key>
		<status><![CDATA[open]]></status>
	</node>
	<node>
		<title><![CDATA[The Hydraulic Warehouse – Distributor of Char-Lynn Motors]]></title>
		<slug><![CDATA[the-hydraulic-warehouse-distributor-of-char-lynn-motors]]></slug>
		<summary><![CDATA[<p>
	The Hydraulic Warehouse is pleased to be an importer and distributor of&nbsp;Char-Lynn premium&nbsp;<a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/?category=motors">hydraulic motors</a>&nbsp;and spare parts. The Hydraulic Warehouse offer access to the largest stock holding and the best technical advice on the full range of Char-Lynn products in Australia.</p>
]]></summary>
		<description><![CDATA[<p>
	The Hydraulic Warehouse is pleased to be an importer and distributor of Char-Lynn premium <a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/?category=motors">hydraulic motors</a> and spare parts. The Hydraulic Warehouse offer access to the largest stock holding and the best technical advice on the full range of Char-Lynn products in Australia.</p>
<p>
	For the past 55 years, the Char-Lynn brand has been recognised as the industry leader in Low Speed High Torque (LSHT) <a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/?category=motors">hydraulic motor</a> technology. With decades of proven reliability and performance, Char-Lynn LSHT <a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/?category=motors">hydraulic motors</a> help you build a reputation for dependability.</p>
<p>
	A variety of displacement sizes are available in each motor family that provide a variety of speed and torque ranges to exceed the most demanding requirements of the mobile and industrial industries. Speeds up to 2000 rpm in the smaller ranges and torques up to 5650 Nm in the larger ranges are possible.</p>
<p>
	<a href="http://www.thehydraulicwarehouse.com.au/about-thw/about-the-hydraulic-warehouse">The Hydraulic Warehouse</a> is pleased to be an importer and distributor of the Char Lynn product range and offers you access to the largest stock holding and the best technical advice on Char Lynn motors and spare parts in Australia.</p>
<p>
	<a href="http://www.thehydraulicwarehouse.com.au/hydraulic-brands/char-lynn/"><u>Click here</u></a> for more information, catalogues, part sheets and repair manuals for the Char-Lynn products supplied by The Hydraulic Warehouse.&nbsp;</p>
<p>
	<a href="http://www.thehydraulicwarehouse.com.au/hydraulic-brands/char-lynn/"><img alt="" src="/uploads/images/Char-Lynn Image.JPG" style="width: 450px; height: 471px; " /></a></p>
]]></description>
		<unique_key><![CDATA[233-THW]]></unique_key>
		<status><![CDATA[open]]></status>
	</node>
	<node>
		<title><![CDATA[THW Hosts MP Filtri Contamination Control Seminar]]></title>
		<slug><![CDATA[thw-hosts-mp-filtri-contamination-control-seminar]]></slug>
		<summary><![CDATA[<p>
	The Hydraulic Warehouse is proud to announce that we will be hosting an MP Filtri Contamination Control Seminar for our OEM customers.&nbsp;</p>
]]></summary>
		<description><![CDATA[<p>
	The Hydraulic Warehouse is proud to announce that we will be hosting an MP Filtri Contamination Control Seminar for our OEM customers.</p>
<p>
	The seminar will be held at our head office in Seven Hills on Tuesday 9 October 2012 and will cover all aspects of contamination control including:</p>
<p>
	&nbsp;</p>
<ul>
	<li style="margin-left: 39pt; ">
		<strong><em>Contamination Control</em></strong> &ndash; How it can save you money &ndash; An explanation of new technologies in real-time monitoring of systems.</li>
	<li style="margin-left: 39pt; ">
		<strong><em>Filter Element Technology</em></strong> &ndash; An overview of MP Filtri&rsquo;s capabilities for research &amp; development and production testing of both filtration and element technologies.</li>
	<li style="margin-left: 39pt; ">
		<strong><em>MP Filtri Product Range</em></strong> &ndash; Filter specification, MP technology and real-life applications.</li>
	<li style="margin-left: 39pt; ">
		<strong><em>Case Studies</em></strong> &ndash; application examples of good practice in industry.</li>
</ul>
<p>
	&nbsp;</p>
<p>
	Guest speakers include Giorgio Beretta (International Sales Manager - MP Filtri Italy) and Geoff Grant (CMP Product Manager &ndash; MP Filtri UK).</p>
<p>
	MP Filtri is a world leading manufacturer of hydraulic filtration products. The Hydraulic Warehouse gives you access to an extensive MP Filtri product range, competitive prices, first rate product support and fast turnaround times.</p>
<p>
	Our stocked range of MP Filtri products includes:</p>
<ul>
	<li>
		Suction filters &amp; strainers</li>
	<li>
		Tank top return filters</li>
	<li>
		Spin-On filters</li>
	<li>
		In-Line filters</li>
	<li>
		High pressure filters</li>
	<li>
		Breathers</li>
	<li>
		and much, much more!</li>
</ul>
<p>
	&nbsp;</p>
<p>
	If you would like to know more about our stocked range of MP Filtri products or are interested in attending this seminar, please contact Mark Stannard at The Hydraulic Warehouse on (02 9838 5850) or <a href="mailto:mstannard@thwsales.com.au" title="blocked::mailto:mstannard@thwsales.com.au">mstannard@thwsales.com.au</a>.&nbsp;</p>
]]></description>
		<unique_key><![CDATA[244-THW]]></unique_key>
		<status><![CDATA[open]]></status>
	</node>
	<node>
		<title><![CDATA[The Hydraulic Warehouse hosts MP Filtri Seminar – 8th October 2012]]></title>
		<slug><![CDATA[the-hydraulic-warehouse-hosts-mp-filtri-seminar-8th-october-2012]]></slug>
		<summary><![CDATA[<p>
	An MP Filtri Contamination Seminar hosted by The Hydraulic Warehouse was held at our head office in Seven Hills on the 8 October 2012. The seminar was designed to educate some of our major customers on CMP (Contamination Monitoring Products) theory and technologies as well as their applications.&nbsp;</p>
]]></summary>
		<description><![CDATA[<p>
	An MP Filtri Contamination Seminar hosted by The Hydraulic Warehouse was held at our head office in Seven Hills on the 8 October 2012. The seminar was designed to educate some of our major customers on CMP (Contamination Monitoring Products) theory and technologies as well as their applications.</p>
<p>
	MP Filtri UK representative Geoff Grant, CMP Product Manager, attended the seminar and provided technical training on particle counters. Geoff Grant also spent the rest of the week with CEO, James Leach and Filtration Product Manager, Mark Stannard travelling from Queensland to Victoria delivering particle counter demonstrations to selected Berendsen customers.</p>
<p>
	The general feedback received regarding the seminar was very positive. Customers noted that the training was very interesting and informative and that the range of particle counters displayed were of the highest quality and were competitively priced.</p>
<p>
	MP Filtri is a world leading manufacturer of hydraulic filtration products. The Hydraulic Warehouse offers an extensive MP Filtri product range, competitive prices, first rate product support and fast turnaround times.</p>
<p>
	Our stocked range of MP Filtri products includes:</p>
<ul>
	<li style="margin-left: 36pt">
		Suction filters &amp; strainers</li>
	<li style="margin-left: 36pt">
		Tank top return filters</li>
	<li style="margin-left: 36pt">
		Spin-on filters</li>
	<li style="margin-left: 36pt">
		In-line filters</li>
	<li style="margin-left: 36pt">
		High pressure filters</li>
	<li style="margin-left: 36pt">
		Breathers</li>
	<li style="margin-left: 36pt">
		and much more!</li>
</ul>
<p>
	To find out more about our stocked range of MP Filtri products please contact Mark Stannard at The Hydraulic Warehouse on 02 9838 5850 or <a href="mailto:mstannard@thwsales.com.au. ">mstannard@thwsales.com.au</a>.</p>
]]></description>
		<unique_key><![CDATA[245-THW]]></unique_key>
		<status><![CDATA[open]]></status>
	</node>
	<node>
		<title><![CDATA[Seasons Greetings from The Hydraulic Warehouse]]></title>
		<slug><![CDATA[seasons-greetings-from-the-hydraulic-warehouse1]]></slug>
		<summary><![CDATA[<p>
	To our valued customers,</p>
<p>
	We would like to take this opportunity to thank you for your continued support throughout 2012 and to wish you and your team a happy and safe festive season and a prosperous new year.</p>
]]></summary>
		<description><![CDATA[<p>
	&nbsp;</p>
<p>
	To our valued customers,</p>
<p>
	We would like to take this opportunity to thank you for your continued support throughout 2012 and to wish you and your team a happy and safe festive season and a prosperous new year.</p>
<p>
	The Hydraulics Warehouse will be operating with skeleton staff throughout the Christmas holiday period with the exception of public holidays, Monday the 24th of December and Monday the 31st of December where we will be closed. To ensure that orders are processed prior to our closure, please have your requirements to us as soon as possible.</p>
<p>
	Best Regards,</p>
<p>
	The management and staff at The Hydraulic Warehouse</p>
]]></description>
		<unique_key><![CDATA[251-THW]]></unique_key>
		<status><![CDATA[open]]></status>
	</node>
	<node>
		<title><![CDATA[Australia's Largest Distributor of Char-Lynn Motors]]></title>
		<slug><![CDATA[australias-largest-distributor-of-char-lynn-motors]]></slug>
		<summary><![CDATA[<p>
	The Hydraulic Warehouse is pleased to be Australia&#39;s largest distributor of the Char-Lynn product range and offers you access to the largest stock holding and the best technical advice on Char-Lynn motors and spare parts in Australia.</p>
]]></summary>
		<description><![CDATA[<p>
	The Hydraulic Warehouse is pleased to be Australia&#39;s largest distributor of the Char-Lynn product range and offers you access to the largest stock holding and the best technical advice on Char-Lynn motors and spare parts in Australia.</p>
<p>
	For the past 55 years, Eaton Char-Lynn has been recognised as the industry leader in Low Speed High Torque (LSHT) hydraulic motor technology. With decades of proven reliability and performance, Char-Lynn LSHT hydraulic motors help you build a reputation for dependability.</p>
<p>
	For more information <a href="http://www.berendsen.com.au/email/email_thw001a/thw_email.html">click here</a> to view our online newsletter.</p>
]]></description>
		<unique_key><![CDATA[253-THW]]></unique_key>
		<status><![CDATA[open]]></status>
	</node>
	<node>
		<title><![CDATA[Extended Stocked Range of MP Filtri Products from THW]]></title>
		<slug><![CDATA[extended-stocked-range-of-mp-filtri-products-from-thw]]></slug>
		<summary><![CDATA[<p>
	The Hydraulic Warehouse gives you access to an extensive MP Filtri product range, competitive prices, first rate product support and fast turnaround times.</p>
]]></summary>
		<description><![CDATA[<p>
	The Hydraulic Warehouse gives you access to an extensive MP Filtri product range, competitive prices, first rate product support and fast turnaround times.</p>
<p>
	For more information <a href="http://www.berendsen.com.au/email/email_thw004/thw_email.html?utm_source=PH3117+-+THW+HTML+Email+2+-+MP+Filtri&amp;utm_campaign=f9276d0327-PH3117_MP_Filtri_eDM&amp;utm_medium=email">click here</a> to view our online newsletter.&nbsp;</p>
]]></description>
		<unique_key><![CDATA[254-THW]]></unique_key>
		<status><![CDATA[open]]></status>
	</node>
	<node>
		<title><![CDATA[Vickers Cetop 3 and Cetop 5 solenoid valves available from The Hydraulic Warehouse!]]></title>
		<slug><![CDATA[vickers-cetop-3-and-cetop-5-solenoid-valves-available-from-the-hydraulic-wa]]></slug>
		<summary><![CDATA[<p>
	Vickers offer a complete range of industrial valves - from simple inline check valves through to the most complex proportional and servo valves.</p>
]]></summary>
		<description><![CDATA[<p>
	Vickers offer a complete range of industrial valves - from simple inline check valves through to the most complex proportional and servo valves.<br />
	<br />
	We have expanded our range of Vickers valves and spare parts to cover many of your day to day requirements, particularly Cetop 3 and Cetop 5 solenoid valves.&nbsp;</p>
<p>
	For more information <a href="http://www.berendsen.com.au/email/email_thw002a/thw_email.html">click here</a> to view our online newsletter.&nbsp;</p>
]]></description>
		<unique_key><![CDATA[255-THW]]></unique_key>
		<status><![CDATA[open]]></status>
	</node>
	<node>
		<title><![CDATA[Hydraforce Control Valves available from The Hydraulic Warehouse]]></title>
		<slug><![CDATA[hydraforce-control-valves-available-from-the-hydraulic-warehouse]]></slug>
		<summary><![CDATA[<p>
	<font color="#3d3d3d">For over twenty-seven years, HydraForce has been producing high-performance hydraulic and electro-hydraulic control products for both in-plant equipment and for mobile machinery.</font></p>
]]></summary>
		<description><![CDATA[<p>
	<font color="#3d3d3d">For over twenty-seven years, HydraForce has been producing high-performance hydraulic and electro-hydraulic control products for both in-plant equipment and for mobile machinery.</font></p>
<p>
	The Hydraulic Warehouse is a long term importer and distributor of the HydraForce product range and offers you access to the new range, plus items from our comprehensive stock holding.&nbsp;</p>
<p>
	For more information <a href="http://www.thehydraulicwarehouse.com.au/email/email_thw003a/thw_email.html">click here</a> to view our online newsletter.&nbsp;</p>
]]></description>
		<unique_key><![CDATA[256-THW]]></unique_key>
		<status><![CDATA[open]]></status>
	</node>
	<node>
		<title><![CDATA[New stocked range of THW Bell Housings and Couplings]]></title>
		<slug><![CDATA[new-stocked-range-of-thw-bell-housings-and-couplings]]></slug>
		<summary><![CDATA[<p>
	As part of our ongoing commitment to the hydraulic market we are pleased to introduce our stocked range of aluminium bell housings and couplings to suit a range of electric motors and petrol engines.&nbsp;</p>
]]></summary>
		<description><![CDATA[<p>
	As part of our ongoing commitment to the hydraulic market we are pleased to introduce our stocked range of aluminium bell housings and couplings to suit a range of electric motors and petrol engines.&nbsp;</p>
<p>
	For more information <a href="http://www.thehydraulicwarehouse.com.au/email/email_thw004a/thw_email.html">click here</a> to view our online newsletter.&nbsp;</p>
]]></description>
		<unique_key><![CDATA[257-THW]]></unique_key>
		<status><![CDATA[open]]></status>
	</node>
	<node>
		<title><![CDATA[Bosch Rexroth Oil Control Valves available from The Hydraulic Warehouse]]></title>
		<slug><![CDATA[bosch-rexroth-oil-control-valves-available-from-the-hydraulic-warehouse]]></slug>
		<summary><![CDATA[<p>
	The Hydraulic Warehouse is proud to be a long-standing distributor of the Bosch Rexroth Oil Control product range in Australia. We offer you access to their product range from our comprehensive stockholding.</p>
]]></summary>
		<description><![CDATA[<p>
	The Hydraulic Warehouse is proud to be a long-standing distributor of the Bosch Rexroth Oil Control product range in Australia. We offer you access to their product range from our comprehensive stockholding.</p>
<p>
	<span style="color: rgb(61, 61, 61); font-family: Arial, Helvetica, sans-serif; line-height: 20px; -webkit-text-size-adjust: none;">Oil Control is one of the world leaders in the design and manufacture of hydraulic valves for the lifting and earth moving equipment industry with over 1,600 different types of valves in their product lin</span>e.&nbsp;</p>
<p>
	<font color="#3d3d3d" face="Arial, Helvetica, sans-serif"><span style="line-height: 20px; -webkit-text-size-adjust: none;">For more information <a href="http://www.thehydraulicwarehouse.com.au/email/email_thw005a/thw_email.html">click here</a> to view our online newsletter.&nbsp;</span></font></p>
]]></description>
		<unique_key><![CDATA[258-THW]]></unique_key>
		<status><![CDATA[open]]></status>
	</node>
	<node>
		<title><![CDATA[Reduce Hydraulic System Failure and Downtime]]></title>
		<slug><![CDATA[reduce-hydraulic-system-failure-and-downtime]]></slug>
		<summary><![CDATA[<p>
	<strong>Contamination Solutions from</strong> <strong><a href="http://www.thehydraulicwarehouse.com.au/">The Hydraulic Warehouse</a></strong></p>
<p>
	With all&nbsp;<a href="http://www.thehydraulicwarehouse.com.au">hydraulic components</a>&nbsp;and systems small or large, one of the key factors for an efficient system is &ldquo;cleanliness&rdquo;. Hydraulics perform many demanding and precise tasks throughout all industries and in many environments. What is often overlooked is that they can be brought to a very sudden and expensive stop by a small amount of contamination.</p>
]]></summary>
		<description><![CDATA[<table border="0" cellpadding="5" cellspacing="5">
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<strong>Contamination Solutions from</strong> <strong><a href="http://www.thehydraulicwarehouse.com.au/">The Hydraulic Warehouse</a></strong></p>
				<p>
					With all <a href="http://www.thehydraulicwarehouse.com.au">hydraulic components</a> and systems small or large, one of the key factors for an efficient system is &ldquo;cleanliness&rdquo;. Hydraulics perform many demanding and precise tasks throughout all industries and in many environments. What is often overlooked is that they can be brought to a very sudden and expensive stop by a small amount of contamination.</p>
				<p>
					As a recognised cause of loss in system efficiency that leads to catastrophic failure in 70% of incidents, contamination can lead to major costs in disruption, loss of production and direct repair. Your system&rsquo;s oil is its lifeblood, its lubrication, its cooling and its ability to perform work. Knowing the cleanliness level of your fluid is the basis for effective contamination control, and minimising system downtime.</p>
				<p>
					With recognition of the potential problems, one method is to implement more frequent filter element changes or the full replacement of fluids to minimise risk. These measures are quite costly and are only band-aid approaches.</p>
				<p>
					Another common approach is to examine the oils and fluids by traditionally taking a sample and sending it to a lab for testing. Unfortunately this can create opportunities for cross-contamination via bad methods or inexperience as even correctly opening a sterile sample bottle in a humid environment can affect your test results. When all care is taken and your oil sample is despatched you are left waiting (up to weeks) for the results. The problem this creates is: what happens to your system in that time? Do you voluntarily stop production for the duration? Or do you continue to run and risk potential failure? Not an easy choice with very expensive equipment.</p>
				<p>
					<u>Technological Advances for Cost Effective Solutions</u></p>
				<p>
					Alongside the evolution of new system and component designs that demand greater cleanliness for their closer tolerances and higher efficiencies, technology has also made major advances in the realms of contamination control. Advances in both laser and LED technology have lead to the design of very cost effective and superior monitoring equipment. This technology is now being used by leading companies across the world to remove the previous issues of cross-contamination, accuracy and the lengthy wait for results.</p>
				<p>
					<a href="http://www.thehydraulicwarehouse.com.au/">The Hydraulic Warehouse</a> offers a range of popular and competitively priced in-line or fully portable <a href="http://www.thehydraulicwarehouse.com.au/hydraulic-brands/mp-filtri/">MP-Filtri particle counting units</a> into the Australian market. Available to suit a range of fluids these units test and measure in real-time, they detect contaminants well below the capability of the human eye and provide accurate results that enable critical cost saving decisions to made instantly. Action plans for contamination control can be implemented immediately when an issue has been identified, thus reducing system downtime and minimising the risk of system failure and costly repairs caused by contamination.</p>
				<p>
					Capable of handling pressures up to 400 bar, the LPA2 portable, and the <a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/icm-contamination-monitor/">MP FIltri ICM in-line models</a> permit up to 100 portable tests per recharge, or unlimited static tests. They each monitor and display in the internationally accepted ISO 4406 and NAS 1638 and both offer further code options. With varying features such as inbuilt flushing valves, moisture and temperature sensing, downloadable or printable results and the ability to store 600 or 4000 test results, then equipment such as this can provide accurate information to not only monitor, but also to reschedule preventative measures, minimise cost and maintain any systems peak efficiency.</p>
				<p>
					For more information on preventing contamination in your <a href="http://www.thehydraulicwarehouse.com.au">hydraulic components</a> or systems, or to discuss the application of particle counting units in your hydraulic system, contact <a href="http://www.thehydraulicwarehouse.com.au/">The Hydraulic Warehouse</a> on 1300 734 351.</p>
				<p>
					&nbsp;</p>
			</td>
			<td>
				<p>
					&nbsp;</p>
				<p>
					<img alt="" src="/uploads/images/mpfiltri_icm_az2.jpg" style="width: 150px; height: 285px;" /></p>
				<p>
					&nbsp;</p>
				<p>
					&nbsp;</p>
				<p>
					<img alt="" height="152" src="/uploads/images/mpfiltri_lpa2.jpg" width="165" /></p>
				<p>
					&nbsp;</p>
				<p>
					&nbsp;</p>
				<p>
					<img alt="" src="/uploads/images/mpfiltri_icm.jpg" style="width: 150px; height: 158px;" /></p>
				<p>
					&nbsp;</p>
				<p>
					&nbsp;</p>
				<p>
					<img alt="" src="/uploads/images/LPA2 WITH BOTTLE SAMPLER.png" style="width: 170px; height: 126px;" /></p>
				<p>
					&nbsp;</p>
				<p>
					&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
]]></description>
		<unique_key><![CDATA[259-THW]]></unique_key>
		<status><![CDATA[open]]></status>
	</node>
	<node>
		<title><![CDATA[THW Monoblock Valves available from The Hydraulic Warehouse]]></title>
		<slug><![CDATA[thw-monoblock-valves-available-from-the-hydraulic-warehouse]]></slug>
		<summary><![CDATA[<p>
	The Hydraulic Warehouse is proud to offer the THW Monoblock Valves to the Australian market from our comprehensive stockholding.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
]]></summary>
		<description><![CDATA[<table>
	<tbody>
		<tr>
			<td>
				<p>
					The Hydraulic Warehouse is proud to offer the THW Monoblock Valves to the Australian market from our comprehensive stockholding.</p>
				<p>
					The GM models are available in two sizes of 45 and 90 LPM with both rated to 350 bar. These quality directional control valves have a robust and functional design that is competitively priced to suit the mobile market.</p>
				<p>
					<span lang="EN" style="color: rgb(61, 61, 61); font-family: Arial; font-size: 9pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN; mso-fareast-language: EN-AU; mso-bidi-language: AR-SA;"><span lang="EN" style="color: rgb(61, 61, 61); font-family: Arial; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN; mso-fareast-language: EN-AU; mso-bidi-language: AR-SA; mso-bidi-font-size: 9.0pt;"><span lang="EN" style="color: rgb(61, 61, 61); font-family: Arial; font-size: 9pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN; mso-fareast-language: EN-AU; mso-bidi-language: AR-SA;">For more information <a href="http://www.thehydraulicwarehouse.com.au/email/email_thw013/thw_email.html"><font color="#919191">click here to view our online newsletter</font></a>.</span></span></span></p>
			</td>
			<td>
				<img alt="THW monoblock valves" src="/uploads/images/THW-monoblock-valves.jpg" style="width: 150px; height: 106px; margin: 10px;" /></td>
		</tr>
	</tbody>
</table>]]></description>
		<unique_key><![CDATA[260-THW]]></unique_key>
		<status><![CDATA[open]]></status>
	</node>
	<node>
		<title><![CDATA[Introducing THW Gear Pumps!]]></title>
		<slug><![CDATA[thw-gear-pumps-available-at-the-hydraulic-warehouse]]></slug>
		<summary><![CDATA[<p>
	<a href="http://www.thehydraulicwarehouse.com.au/">The Hydraulic Warehouse</a>&nbsp;is proud to announce the launch of <a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/?category=pumps">THW Gear Pumps</a>! The launch of the new range of gear pumps stems from our ongoing commitment to providing the most comprehensive range of high quality products at competitive prices.</p>
]]></summary>
		<description><![CDATA[<p>
	<a href="http://www.thehydraulicwarehouse.com.au/">The Hydraulic Warehouse</a>&nbsp;is proud to announce the launch of <a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/?category=pumps">THW Gear Pumps</a>! The launch of the new range of gear pumps stems from our ongoing commitment to providing the most comprehensive range of high quality products at competitive prices.</p>
<p>
	Our new range of high quality gear pumps are suitable for use in agricultural machinery, materials handling equipment, construction equipment, and numerous other applications in both mobile and industrial markets. All <a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/?category=pumps">THW Gear Pumps</a>&nbsp;are quality certified in accordance with ISO/TS 16949:2009.</p>
<table>
	<tbody>
		<tr>
			<td>
				<strong>THW Gear Pumps Features:</strong><p>
				<ul>
					<li>
						<p>
							Aluminium bodies with cast iron end covers</p>
					</li>
					<li>
						<p>
							Pressure balances floating bushes with DU bearings</p>
					</li>
					<li>
						<p>
							Energising type internal seals</p>
					</li>
					<li>
						<p>
							Low noise&nbsp;and pressure ripple gear design</p>
					</li>
					<li>
						<p>
							Rated speeds up to 6000 rpm depending on series and size</p>
					</li>
					<li>
						<p>
							Continuous operating pressures up to 270&nbsp;bar depending on series and size&nbsp;</p>
					</li>
				</ul>
			</td>
			<td valign="top">
				<img alt="THW Gear Pumps" src="/uploads/images/gearpump_series.png" style="margin: 10px; width: 150px; height: 151px;" /></td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
]]></description>
		<unique_key><![CDATA[261-THW]]></unique_key>
		<status><![CDATA[open]]></status>
	</node>
	<node>
		<title><![CDATA[New Char-Lynn metric standard motors range now available from The Hydraulic Warehouse]]></title>
		<slug><![CDATA[new-char-lynn-metric-standard-motors-range-now-available-at-the-hydraulic-w]]></slug>
		<summary><![CDATA[<p>
	Our goal at <a href="http://www.thehydraulicwarehouse.com.au/">The Hydraulic Warehouse</a> is to offer the most comprehensive range of high quality products to our customers. In pursuit of this goal we are pleased to announce the addition of metric standard motors to our range of <a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/?category=motors">Char-Lynn motors</a>.</p>
]]></summary>
		<description><![CDATA[<p>
	Our goal at <a href="http://www.thehydraulicwarehouse.com.au/">The Hydraulic Warehouse</a> is to offer the most comprehensive range of high quality products to our customers. In pursuit of this goal we are pleased to announce the addition of metric standard motors to our range of <a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/?category=motors">Char-Lynn motors</a>.</p>
<p>
	This range of motors will compliment the range of <a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/?category=motors">SAE standard motors</a> that we have carried for many years and will assist you in changing out many of the imported motors without the need for modifications to the drive arrangements.</p>
<p>
	The ranges we have added include the:</p>
<table border="0" cellpadding="10" cellspacing="5" width="90%">
	<tbody>
		<tr>
			<td>
				<a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/j2-series-char-lynn-orbital-motors/"><img alt="Char Lynn J2 Series Mini Motors" src="/uploads/images/char-lynn-j2-series.jpg" style="width: 160px; height: 165px;" /> </a>
				<p>
					<a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/j2-series-char-lynn-orbital-motors/"> <strong>J2 Series mini motors</strong></a> with 16mm parallel key shafts and BSP ports in both side and end port versions. Displacements from 8cc to 32cc/rev.</p>
			</td>
			<td>
				<a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/charlynn-2000-series-orbital-motors/"><img alt="Char Lynn 2000 Series Disc Valve Motors" src="/uploads/images/char-lynn-2000-series.jpg" style="width: 160px; height: 160px;" /> </a>
				<p>
					<a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/charlynn-2000-series-orbital-motors/"> <strong>2000 Series disc valve motors</strong></a> with 4 bolt mounts, 32mm parallel key shafts and BSP ports. Displacements from 80cc to 492cc/rev.</p>
			</td>
			<td>
				<a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/4000-series-charlynn-motors/"><img alt="Char Lynn 4000 Series Disc Valve Motors" src="/uploads/images/char-lynn-4000-series.jpg" style="width: 160px; height: 160px;" /></a>
				<p>
					<a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/4000-series-charlynn-motors/"> <strong>4000 Series disc valve motors</strong></a><strong> </strong>with 4 bolt 125mm diameter mounts, 40mm parallel key shafts and BSP ports. Displacements from 160cc to 495cc/rev.</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
	In addition to these ranges we have 25mm parallel key shafts in stock to convert H and T series spool valve motors.</p>
<p>
	Information on these new ranges of Char-Lynn metric standard motors can be found on the <a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/?category=motors">THW website</a>. Alternatively, you can contact The Hydraulic Warehouse direct for an interchange on your existing motor, 1300 734 351.</p>
]]></description>
		<unique_key><![CDATA[263-THW]]></unique_key>
		<status><![CDATA[open]]></status>
	</node>
	<node>
		<title><![CDATA[HydraForce Cartridge Valves available from The Hydraulic Warehouse]]></title>
		<slug><![CDATA[hydraforce-cartridge-valves-available-from-the-hydraulic-warehouse]]></slug>
		<summary><![CDATA[<p>
	The Hydraulic Warehouse is proud to be a distributor of <a href="http://www.thehydraulicwarehouse.com.au/hydraulic-brands/hydraforce/">HydraForce Cartridge Valves</a>. Our comprehensive stockholding forms part of our ongoing commitment to provide you with access to high quality hydraulic products at competitive prices.</p>
]]></summary>
		<description><![CDATA[<p>
	The Hydraulic Warehouse is proud to be a distributor of <a href="http://www.thehydraulicwarehouse.com.au/hydraulic-brands/hydraforce/">HydraForce Cartridge Valves</a>. Our comprehensive stockholding forms part of our ongoing commitment to provide you with access to high quality hydraulic products at competitive prices.</p>
<p>
	HydraForce offers the industry&#39;s widest range of high performance hydraulic cartridge valves, manifold assemblies and electronic controls. Our standard product line includes a full range of directional, pressure and flow control valves for flow rates up to 379 lpm/100 gpm and operating pressures up to 420 bar/6090 psi.<img alt="" src="/uploads/images/directionalvalves(1).bmp" style="width: 119px; height: 100px; float: right;" /></p>
<p>
	For more information <a href="http://www.thehydraulicwarehouse.com.au/email/email_thw009a/thw_email.html">click here to view our online newsletter</a>.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
]]></description>
		<unique_key><![CDATA[264-THW]]></unique_key>
		<status><![CDATA[open]]></status>
	</node>
	<node>
		<title><![CDATA[Seasons Greetings]]></title>
		<slug><![CDATA[seasons-greetings]]></slug>
		<summary><![CDATA[<p>
	<span style="color: rgb(77, 78, 78); font-family: Helvetica, Arial, sans-serif; line-height: 20px;">We would like to take this opportunity to thank you for your continued support throughout 2013 and to wish you and your team a happy and safe festive season and a prosperous new year.</span></p>
]]></summary>
		<description><![CDATA[<p style="margin: 0px; padding: 0px 0px 8px; line-height: 20px; color: rgb(77, 78, 78); font-family: Helvetica, Arial, sans-serif;">
	To our valued customers,</p>
<p style="margin: 0px; padding: 0px 0px 8px; line-height: 20px; color: rgb(77, 78, 78); font-family: Helvetica, Arial, sans-serif;">
	We would like to take this opportunity to thank you for your continued support throughout 2013 and to wish you and your team a happy and safe festive season and a prosperous new year.</p>
<p style="margin: 0px; padding: 0px 0px 8px; line-height: 20px; color: rgb(77, 78, 78); font-family: Helvetica, Arial, sans-serif;">
	The Hydraulics Warehouse will continue operating with skeleton staff throughout the Christmas holiday period however will be closed for business on public holidays and Friday 27th December.</p>
<p style="margin: 0px; padding: 0px 0px 8px; line-height: 20px; color: rgb(77, 78, 78); font-family: Helvetica, Arial, sans-serif;">
	To ensure that orders are processed prior to our closure, please have your requirements to us as soon as possible.</p>
<p style="margin: 0px; padding: 0px 0px 8px; line-height: 20px; color: rgb(77, 78, 78); font-family: Helvetica, Arial, sans-serif;">
	Best Regards,</p>
<p style="margin: 0px; padding: 0px 0px 8px; line-height: 20px; color: rgb(77, 78, 78); font-family: Helvetica, Arial, sans-serif;">
	The management and staff at The Hydraulic Warehouse</p>
]]></description>
		<unique_key><![CDATA[295-THW]]></unique_key>
		<status><![CDATA[open]]></status>
	</node>
	<node>
		<title><![CDATA[The facts about Hydraulic Fluid and Hydraulic System Failure]]></title>
		<slug><![CDATA[the-facts-about-hydraulic-fluid-and-hydraulic-system-failure]]></slug>
		<summary><![CDATA[<p>
	Hydraulic component failure is a problem than equates to thousands, if not tens of thousands of dollars of loss every year in Australia. As an owner or operator, you need to look after the machines you use, making sure they are always in excellent condition to function at maximum capacity.</p>
]]></summary>
		<description><![CDATA[<p>
	<br />
	<img alt="hydraulic-fluid-hydraulic-system-failure" src="/uploads/images/hydraulic-fluid-hydraulic-system-failure_opt.jpg" style="width: 500px; height: 314px;" /></p>
<p>
	<br />
	Hydraulic component failure is a problem than equates to thousands, if not tens of thousands of dollars of loss every year in Australia. It is a problem that can be an operator&rsquo;s worst nightmare when it strikes. Faulty machines and components can of course, result in downtime and affect operations. Subsequent frequent replacement of faulty parts and purchasing new ones can also seriously hurt the bottom-line.</p>
<p>
	As an owner or operator, you need to look after the machines you use, making sure they are always in excellent condition to function at maximum capacity. It is handy to be aware of the damaging factors that can cause serious problems over time.</p>
<p>
	A lot of the common problems that lead to Hydraulic System failure can often stem from contamination of hydraulic fluid, such as oil, which is essentially the lifeblood of a hydraulic system. Below are key considerations and issues you need to be aware of before they turn into serious operational issues.</p>
<h2>
	<br />
	Heat &amp; Aeration Issues<br />
	&nbsp;</h2>
<p>
	Oil has lubricating properties and cooling properties within a hydraulic system. As air is lighter then oil, air pockets are usually found in the highest points within the circuits. If an air pocket makes its way within the component, the component will no longer have the necessary lubricating and cooling properties.</p>
<p>
	A lack of lubrication will cause friction, therefore the system will need to work overtime for it to function properly. Where there is friction there is also more heat being generated. Without oil present to take the heat away, the component is will begin to expand which may cause a failure within the circuit.</p>
<p>
	Common methods air enters the hydraulic system are:</p>
<ul>
	<li>
		Return lines falling from the top of the tank to the oil. This can be overcome by a drop tube which allows the oil within the circuit to enter under the oil within the tank.</li>
	<li>
		Insufficient oil in the tank. If a pump within the tank is sucking above the oil level when all of the oil is in the circuit, this will caveat the pump. A solution is to place a level switch on the tank to turn off the electric motor that is driving the pump until more oil is added.</li>
	<li>
		Leaking fittings or components. If oil is leaking out of the circuit, it is likely air and dirt are getting in.</li>
	<li>
		Fluid pressure can also increase if any resistance is met. If the pressure becomes too high, the pressure reducing value can be used to relieve it.</li>
</ul>
<p>
	<a href="http://www.thehydraulicwarehouse.com.au/hydraulic-brands/mp-filtri/"><em>Refer to MP Filtri range for more product information and pricing</em></a></p>
<h2>
	<br />
	Dirty Oil<br />
	&nbsp;</h2>
<p>
	Oil is to a hydraulic system as blood is to the human body. Fluid contamination must be avoided as this is known to cause machine failures. Dirt may seem like a small thing, but it can cause real damage. In fact, dirt that is too small to be seen by the naked eye can do more damage than the bigger bits. In order for the machine to run smoothly, operators should use quality and clean hydraulic fluid that is pumped through a filter.</p>
<p>
	Some types of contaminates to be aware of:</p>
<ul>
	<li>
		<strong><em>Water</em></strong>: Water does not carry the same lubricating properties of oil. Water can also work against the compounds of the components for example water working on steel can cause rust. It is ideal to regularly change oil and fix leaks where water may be entering.&nbsp;</li>
	<li>
		<em><strong>Contaminated particles</strong></em>: Contaminated particles can enter the system through the top of the tank, leaks or as the result of poor workmanship.</li>
</ul>
<p>
	In order for a hydraulic system to perform it needs to be in pristine condition, including the oil. This is when filtration becomes important. It may cost extra to purchase filter elements more regularly however having clean oil will help prevent system failures. <a href="http://www.thehydraulicwarehouse.com.au/hydraulic-brands/mp-filtri/">Refer to our MP Filtri filter range for more product information and pricing.</a></p>
<h2>
	<br />
	Oil Leakage<br />
	&nbsp;</h2>
<p>
	Leakages are inevitable within hydraulic systems over time for a number of reasons such as component life, damaged seals, burst pipes, incorrectly adjusted <a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/?category=relief-valves">relief valves</a>, vibration, heat or contamination.</p>
<p>
	Not only will a leakage result in a loss of oil, it will also create entry points for contaminates. It is important to fix the issue early before it becomes a large costly problem.</p>
<p>
	Major failures can be prevented by regularly servicing the hydraulic system and taking oil samples to get insight into what is happening inside the circuit. MP Filtri particle counters and analysers can assist in this servicing to avoid potential downtime as a result of system failure.</p>
<p>
	When it comes to quality hydraulic parts, The Hydraulic Warehouse has everything you need. From <a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/?category=ball-valves">ball valves</a> to <a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/?category=gear-pumps">gear pumps</a> to <a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/?category=motors">hydraulic motors</a>, we have it all. We carry over 16,000 hydraulic components from different leading brands. Feel free to check out our product line today.</p>
]]></description>
		<unique_key><![CDATA[303-THW]]></unique_key>
		<status><![CDATA[open]]></status>
	</node>
	<node>
		<title><![CDATA[Fluid Press Valves Now Available]]></title>
		<slug><![CDATA[fluid-press-valves-now-available]]></slug>
		<summary><![CDATA[<p>
	As part of our commitment to growing and developing our product range, we are excited to introduce a new range of Fluid Press valves.</p>
]]></summary>
		<description><![CDATA[<p>
	As part of our commitment to growing and developing our product range, we are excited to introduce a new range of Fluid Press valves.</p>
<p>
	Fluid Press is an Italian manufacturer with over 40 years&rsquo; experience providing quality and innovative hydraulic products. By constantly listening to customer needs and adapting products due to changing market demands, Fluid Press has established a sound range of valves suitable for the agricultural, industrial and construction industries.&nbsp;</p>
<p>
	We stock a comprehensive range of Fluid Press valves consisting of <strong><a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/relief-valves1/">relief valves</a>, <a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/fluid-press-unloading-valves/">unloading valves</a>, <a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/flow-control-sequence-valves/">sequence valves</a>, <a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/fluid-press-check-valves/">check valves</a>, <a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/fluid-press-over-centre-valves/">over centre valves</a>, <a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/fluid-press-flow-control-valves/">flow control valves</a> and <a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/fluid-press-solenoid-valves/">solenoid valves</a>.</strong></p>
<p>
	Click on the above links for more product information or contact our friendly customer service team today on 1300 307 925.</p>
]]></description>
		<unique_key><![CDATA[313-THW]]></unique_key>
		<status><![CDATA[open]]></status>
	</node>
	<node>
		<title><![CDATA[ANNOUNCEMENT: FREE SHIPPING* PROMOTION, NO MIN. SPEND]]></title>
		<slug><![CDATA[announcement-free-shipping-promotion-no-min.-spend]]></slug>
		<summary><![CDATA[<p>
	Sign up to online ordering and enjoy free into store shipping* from our warehouse for orders placed online!</p>
]]></summary>
		<description><![CDATA[<p>
	Sign up to online ordering and enjoy free into store shipping* from our warehouse for orders placed online!</p>
<p>
	Our online ordering system provides an easy and convenient way for THW account holders to place orders and check account information. &nbsp;</p>
<p>
	Accessed via our website <strong><a href="http://www.thehydraulicwarehouse.com.au/">www.thehydraulicwarehouse.com.au</a></strong>, online ordering is available 24 hours a day, 7 days a week wherever an internet connection is available.</p>
<p>
	Our real-time online ordering system delivers complete control of your ordering and provides your business the following advantages:&nbsp;</p>
<ul>
	<li>
		FREE into store shipping* from our warehouse (no minimum order value)Freedom to place orders online 24/7</li>
	<li>
		Look up part numbers or product descriptions</li>
	<li>
		View stock availability</li>
	<li>
		Place orders</li>
	<li>
		View account statements</li>
	<li>
		Get copies of open invoices and statements</li>
</ul>
<p>
	&nbsp;</p>
<p>
	A service where you can order the parts you want when you want PLUS enjoy free shipping!</p>
<p>
	<strong>Contact us today on 1300 307 925 or via our </strong><a href="http://www.thehydraulicwarehouse.com.au/about-thw/contact-the-hydraulic-warehouse/"><strong>contact form</strong></a><strong> to sign up as a THW account holding customer and to set up an online ordering account.</strong></p>
<p>
	*Applies to online orders and shipping within Australia only. Goods will be shipped using The Hydraulic Warehouse&#39;s preferred freight supplier.&nbsp;</p>
]]></description>
		<unique_key><![CDATA[315-THW]]></unique_key>
		<status><![CDATA[open]]></status>
	</node>
	<node>
		<title><![CDATA[THW Standard Hydraulic Power Units Now Available]]></title>
		<slug><![CDATA[thw-standard-hydraulic-power-units-now-available]]></slug>
		<summary><![CDATA[<p>
	As part of our commitment to growing and developing our product range, we are proud to launch our own standard range of THW Hydraulic Power Units.&nbsp;</p>
]]></summary>
		<description><![CDATA[<p>
	As part of our commitment to growing and developing our product range, we are proud to launch our own standard range of THW Hydraulic Power Units.&nbsp;</p>
<p>
	Designed and manufactured in Australia, the THW range of Power Units are designed to power hydraulic actuators, including cylinders and motors, and were designed with the aim of creating a cost-effective product with a range of customisable options.</p>
<p>
	Available with a 50L, 100L or 200L tank, the range is ideal for hydraulic systems commonly found in a range of industrial applications.</p>
<p>
	<strong>The great thing is, each power unit can be built and tested within three working days!*.</strong></p>
<p>
	&nbsp;</p>
<p>
	<em><strong>Power Unit Configuration Software &ndash; Coming Soon</strong></em></p>
<p>
	To simplify the design and selection process, we have developed power unit configuration software that will allow you to easily and conveniently select what you need. Simply enter your operating parameters and the Configuration Software will design your power unit on the spot!&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/thw-standard-hydraulic-power-units"><strong><u>Click here</u></strong></a><strong><a href="http://www.thehydraulicwarehouse.com.au/hydraulic-products/thw-standard-hydraulic-power-units"> </a>for more product information or contact our friendly customer service team today on 1300 307 925 to place an order or to enquire about THW Standard Hydraulic Power units.&nbsp;</strong></p>
]]></description>
		<unique_key><![CDATA[317-THW]]></unique_key>
		<status><![CDATA[open]]></status>
	</node>
	<node>
		<title><![CDATA[Bulk Discounts on Char-Lynn Seal Kits. Limited Time Only!]]></title>
		<slug><![CDATA[bulk-discounts-on-char-lynn-seal-kits.-limited-time-only]]></slug>
		<summary><![CDATA[<p>
	Purchase 5 or more Char-Lynn Seal Kits in one transaction and receive a heavily reduced bulk discount.</p>
]]></summary>
		<description><![CDATA[<p>
	<img alt="" src="/uploads/images/seals.jpg" style="width: 110px; height: 110px; float: right; margin: 10px 20px;" /></p>
<p>
	Purchase 5 or more Char-Lynn Seal Kits in one transaction and receive a heavily reduced&nbsp;bulk discount.&nbsp;</p>
<p>
	Offer available to THW account holding customers only.</p>
<p>
	Offer valid until 30th November 2015 or while stocks last.</p>
<table border="1" cellpadding="0" cellspacing="0" style="padding-bottom:10px;" width="697">
	<tbody>
		<tr>
			<td style="width:70px;height:28px;background-color:#d4e4f5;">
				<p style="text-align:center;">
					<strong>Part No.</strong></p>
			</td>
			<td style=" width:300px;height:28px;background-color:#d4e4f5;">
				<p style="text-align:center;">
					<strong>Description</strong></p>
			</td>
			<td style=" width:70px;height:28px;background-color:#d4e4f5;">
				<p style="text-align:center;">
					<strong>List Price</strong></p>
			</td>
			<td style=" width:75px;height:28px;background-color:#d4e4f5;">
				<p style="text-align:center;">
					<strong>Discounted Price*</strong></p>
			</td>
		</tr>
		<tr>
			<td style=" width:104px;height:19px;">
				<p style="margin-left:3.75pt;">
					60540-000</p>
			</td>
			<td style="width:382px;height:19px;">
				<p style="margin-left:3.75pt;">
					Buna N Seal Kit - Suits H Series -008, -009 Designs</p>
			</td>
			<td style="width:106px;height:19px;">
				<p style="margin-left:22.75pt;">
					$121.00</p>
			</td>
			<td style="width:106px;height:19px;">
				<p style="margin-left:25.75pt;">
					<strong>$36.00</strong></p>
			</td>
		</tr>
		<tr>
			<td style="width:104px;height:19px;">
				<p style="margin-left:3.75pt;">
					61258-000</p>
			</td>
			<td style="width:382px;height:19px;">
				<p style="margin-left:3.75pt;">
					Buna N Complete Seal Kit, Suits 2,000 Series -006 Design</p>
			</td>
			<td style="width:106px;height:19px;">
				<p style="margin-left:22.75pt;">
					$167.00</p>
			</td>
			<td style="width:106px;height:19px;">
				<p style="margin-left:25.75pt;">
					<strong>$41.00</strong></p>
			</td>
		</tr>
		<tr>
			<td style="width:104px;height:19px;">
				<p style="margin-left:3.75pt;">
					60539-000</p>
			</td>
			<td style="width:382px;height:19px;">
				<p style="margin-left:3.75pt;">
					Buna N Complete Seal Kit, S Series -009, -010 Designs</p>
			</td>
			<td style="width:106px;height:19px;">
				<p style="margin-left:22.75pt;">
					$125.00</p>
			</td>
			<td style="width:106px;height:19px;">
				<p style="margin-left:25.75pt;">
					<strong>$36.00</strong></p>
			</td>
		</tr>
		<tr>
			<td style="width:104px;height:19px;">
				<p style="margin-left:3.75pt;">
					61238-000</p>
			</td>
			<td style="width:382px;height:19px;">
				<p style="margin-left:3.75pt;">
					Buna N Rear Seal Kit, Suits 6,000 Series -005, -006 Designs</p>
			</td>
			<td style="width:106px;height:19px;">
				<p style="margin-left:22.75pt;">
					$107.00</p>
			</td>
			<td style="width:106px;height:19px;">
				<p style="margin-left:25.75pt;">
					<strong>$32.00</strong></p>
			</td>
		</tr>
		<tr>
			<td style="width:104px;height:19px;">
				<p style="margin-left:3.75pt;">
					61237-000</p>
			</td>
			<td style="width:382px;height:19px;">
				<p style="margin-left:3.75pt;">
					Buna N Front Seal Kit, Suits 6,000 Series -005, -006 Designs</p>
			</td>
			<td style="width:106px;height:19px;">
				<p style="margin-left:23.4pt;">
					$116.00</p>
			</td>
			<td style="width:106px;height:19px;">
				<p style="margin-left:25.75pt;">
					<strong>$34.00</strong></p>
			</td>
		</tr>
		<tr>
			<td style="width:104px;height:19px;">
				<p style="margin-left:3.75pt;">
					6405-000</p>
			</td>
			<td style="width:382px;height:19px;">
				<p style="margin-left:3.75pt;">
					Buna N Rear Seal Kit, Suits 10,000 Series -002, -003, -004 Designs</p>
			</td>
			<td style="width:106px;height:19px;">
				<p style="margin-left:22.75pt;">
					$144.00</p>
			</td>
			<td style="width:106px;height:19px;">
				<p style="margin-left:25.75pt;">
					<strong>$41.00</strong></p>
			</td>
		</tr>
		<tr>
			<td style="width:104px;height:19px;">
				<p style="margin-left:3.75pt;">
					6406-000</p>
			</td>
			<td style="width:382px;height:19px;">
				<p style="margin-left:3.75pt;">
					Buna N Front Seal Kit, Suits 10,000 Series -002, -003, -004 Designs</p>
			</td>
			<td style="width:106px;height:19px;">
				<p style="margin-left:22.75pt;">
					$154.00</p>
			</td>
			<td style="width:106px;height:19px;">
				<p style="margin-left:25.75pt;">
					<strong>$44.00</strong></p>
			</td>
		</tr>
	</tbody>
</table>
<p>
	Email your order through to info@thwsales.com.au today!</p>
<p>
	For more information, contact our sales department on 1300 734 351.&nbsp;</p>
<p>
	Interested in signing up as a THW account holding customer?<br />
	Click here and fill in the form to receive more information on what THW can do for your business.</p>
]]></description>
		<unique_key><![CDATA[318-THW]]></unique_key>
		<status><![CDATA[open]]></status>
	</node>
	<node>
		<title><![CDATA[Cavitation – What it is and how to avoid it]]></title>
		<slug><![CDATA[cavitation-what-it-is-and-how-to-avoid-it]]></slug>
		<summary><![CDATA[<p>
	Cavitation is a common mode of wear in hydraulic pumps and control valves. The damage to components more often than not results in severe losses of service life times and flow efficiencies. Understanding the causes behind this phenomenon is the first step in developing solutions to combat its harmful effects.</p>
]]></summary>
		<description><![CDATA[<p>
	<strong>The theory behind cavitation </strong></p>
<p>
	Cavitation is a common mode of wear in hydraulic pumps and control valves. The damage to components more often than not results in severe losses of service life times and flow efficiencies. Understanding the causes behind this phenomenon is the first step in developing solutions to combat its harmful effects.</p>
<p>
	When the local static pressure in a fluid (inlet pressure) falls below the fluids vapour pressure (a characteristic property) at that particular temperature, vapour bubbles form in the fluid/hydraulic oil. Now, when we talk about bubbles, it is difficult to imagine that something so small can do incredible amounts of damage to hydraulic components. The vapour bubbles themselves pose no threat when floating around in the fluid. When the bubbles make it to the high pressure side of the pump/valve, however, they condense instantaneously and the bubbles collapse and produce hydraulic micro-jets which act similar to shockwaves. These micro-jets impinge on the metal surfaces, thereby destroying the material bonds (cavitation damage), and often result in (1) The creation of loud rolling noises (2) Vibration of the pump (3) The delivery of less flow and (4) Pitted erosion (as shown below).&nbsp;</p>
<p>
	<img alt="" src="/uploads/images/Cavitation.jpg" style="width: 600px; height: 180px; margin-top: 10px; margin-bottom: 10px;" /></p>
<p>
	<strong>Common causes of cavitation and how to counteract them</strong></p>
<p>
	The common causes of cavitation that allow the fluid to have a low static pressure can be grouped into three categories i.e. inlet inadequacies, fluid properties, and pump position.</p>
<ul>
	<li>
		<strong>Inlet inadequacies:</strong> These are often the case in systems when there is a restriction to the flow of the hydraulic fluid. Be sure to regularly look out for clogged strainers/filters, too many bends in the inlet line, and/or a collapsed inlet hose. Additionally, during the design and installation stage of your system, ensure the inlet pump lines are correctly sized and not too small.</li>
	<li>
		<strong>Fluid properties: </strong>If your fluid is in a state that allows it to vaporise easily, the risk of cavitation is increased. This means that there is a presence of water particles and/or the hydraulic fluid is too viscous to be easily forced into the pump as a result of low temperature. Ensure that you use a good quality hydraulic oil, keep it isolated from external wet sources and, if necessary, heat it up before use as you would with warming up your rig&rsquo;s engine.</li>
	<li>
		<strong>Pump position:</strong> If your pump is too far away from the reservoir or too far above your reservoir you will have a low suction pressure allowing the formation of cavitation bubbles to occur. Make sure to use a pump with good filling characteristics or with a flooded suction. Alternatively, your design could incorporate a supercharged inlet.</li>
</ul>
]]></description>
		<unique_key><![CDATA[320-THW]]></unique_key>
		<status><![CDATA[open]]></status>
	</node>
</data>
